{
  "folders": [
    {
      "name": "/",
      "path": "."
    },
    {
      "name": "@",
      "path": "src"
    },
    {
      "name": "test",
      "path": "test"
    },
    {
      "name": "config",
      "path": "config"
    }
  ]
}
